{
	"schemaVersion": 1,
	"id": "disenchanting-lectern-gametest",
	"version": "1.0.0",
	"name": "Disenchanting Lectern smoke test",
	"description": "Loads the mod, joins a world, and fails if anything on the way threw.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.disenchanting_lectern.gametest.SmokeTest"
		]
	},
	"depends": {
		"disenchanting-lectern-justfatlard": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
